DATABASE_PASSWORD=qpEJUA0F4YTqELut
# DATABASE=mongodb+srv://mugishajoseph092:qpEJUA0F4YTqELut@my-brand.ixhj4md.mongodb.net/my-brand-test
DATABASE=mongodb://127.0.0.1:27017/Todo-dbs
PORT=8081
JWT_SECRET=my-secret-key-joseph-mugishajoseph-mugishajoseph
JWT_EXPIRESIN=90d


EMAIL_USERNAME=4d621b9d6564a3
EMAIL_PASSWORD=b69069dd7ccdbb


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

CLOUDINARY_CLOUD_NAME=dhforyx1s
CLOUDINARY_API_KEY=577771784241754
CLOUDINARY_API_SECRET=nWNOam5NoSZsVq_E4ySFfFZ12fk